# ClothingManagerApplication

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appmanager/Interface/: ItemClickListener.java  ProductActionListener.java  SaleActionListener.java
app/src/main/java/com/example/appmanager/Model/: Cate.java  CateModel.java  MessageModel.java  NotiResponse.java  Order.java  OrderModel.java  Product.java  ProductModel.java  ResultModel.java  RevenueReport.java  RevenueReportModel.java  Sales.java  SalesModel.java  SalesReport.java  SalesReportModel.java  User.java  UserModel.java
app/src/main/java/com/example/appmanager/Service/: AccessToken.java
app/src/main/java/com/example/appmanager/activity/: MainActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  StartActivity.java  StartActivity2.java  (+4 more)
app/src/main/res/drawable/: description_background.xml  sale_tag.xml  sales_revenue_report.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_start.xml  activity_start2.xml  activity_update.xml  activity_update_product.xml  activity_update_sale.xml  add_product_layout.xml  add_sales_layout.xml  fragment_order_layout.xml  fragment_product_layout.xml  fragment_sales_layout.xml  fragment_statistics_layout.xml  fragment_user_layout.xml  item_cate_adapter.xml  item_child_adapter.xml  order_adapter_layout.xml  orderdetails_adapter_layout.xml  revenue_fragment_layout.xml  sales_adapter.xml  sales_fragment_layout.xml  user_adapter_layout.xml  view_product_layout.xml  view_sales_layout.xml
app/src/main/res/menu/: fragment_menu_manager.xml  product_menu.xml  product_sales.xml  report_menu.xml  sale_menu.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
