<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="10dp">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginBottom="15dp"
            app:boxStrokeWidth="@dimen/dimen_4"
            app:boxStrokeColor="@color/black"
            android:textColorHint="@color/black">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtNameUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:textColor="@color/black"
                android:textSize="17sp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginBottom="15dp"
            app:boxStrokeWidth="@dimen/dimen_4"
            app:boxStrokeColor="@color/black"
            android:textColorHint="@color/black">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtUrlImageUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Url Image"
                android:textColor="@color/black"
                android:textSize="17sp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginBottom="15dp"
            app:boxStrokeWidth="@dimen/dimen_4"
            app:boxStrokeColor="@color/black"
            android:textColorHint="@color/black">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtPriceUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Price"
                android:textColor="@color/black"
                android:textSize="17sp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginBottom="15dp"
            app:boxStrokeWidth="@dimen/dimen_4"
            app:boxStrokeColor="@color/black"
            android:textColorHint="@color/black">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtInfoUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Info"
                android:textColor="@color/black"
                android:textSize="17sp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginBottom="15dp"
            app:boxStrokeWidth="@dimen/dimen_4"
            app:boxStrokeColor="@color/black"
            android:textColorHint="@color/black">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtInventoryUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Inventory Quantity"
                android:textColor="@color/black"
                android:textSize="17sp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginBottom="15dp"
            app:boxStrokeWidth="@dimen/dimen_4"
            app:boxStrokeColor="@color/black"
            android:textColorHint="@color/black">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtCategoryUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Category"
                android:textColor="@color/black"
                android:textSize="17sp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnUpdate"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Update"
            android:layout_gravity="center"
            android:background="@drawable/background_item_button"/>
    </LinearLayout>
</ScrollView>